cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mf-library
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daniel-raffler/mf-library#readme>
homepage:       https://github.com/daniel-raffler/mf-library#readme
bug-reports:    https://github.com/daniel-raffler/mf-library/issues
author:         Daniel Raffler
maintainer:     daniel-raffler@gmx.de
copyright:      Copyright (c) 2022 Daniel Raffler
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daniel-raffler/mf-library

library
  exposed-modules:
      MachineF
      MachineF.Atoms
      MachineF.ByteCode
  other-modules:
      Paths_mf_library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , text
    , zip-archive
  default-language: Haskell2010
